# QA-Chapter-mk

./: README.md
com.pune.Qachapter.Bdd/: .gitignore  pom.xml
com.pune.Qachapter.Bdd/src/main/java/EmployeeDetails/: UserDetails.java  Validate.java
com.pune.Qachapter.Bdd/src/main/java/com/pune/Qachapter/Bdd/hrportal/: OnboardingAnEmployeeStep.java  hrPortal.java
com.pune.Qachapter.Bdd/src/main/java/com/pune/Qachapter/Bdd/hrportal/DefSteps/: BankDetailDefSteps.java  GivenSteps.java
com.pune.Qachapter.Bdd/src/test/java/com/pune/Qachapter/Bdd/Stories/newpck/: 0001_Onboarding_of_new_Employee.story  0002_Accessing_the_portal.story  0003_BankDetails.story  0004_Successful_Onboarding.story
